# Occupa

./: .gitignore  NavBar.xaml  NavBar.xaml.cs  Occupa.sln  README.md  _ResourceDictionary.xaml  occupaTab.sln
occupaTab/: App.xaml  App.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  occupaTab.csproj
occupaTab/Models/: Item.cs  items.cs
occupaTab/Services/: IDataStore.cs  MockDataStore.cs
occupaTab/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
occupaTab/Views/: AskQuestion.xaml  AskQuestion.xaml.cs  Exercise_Anatomi_Muskler.xaml  Exercise_Anatomi_Muskler.xaml.cs  Exercise_Anatomi_Muskler_ex1.xaml  Exercise_Anatomi_Muskler_ex1.xaml.cs  Exercise_Anatomi_Muskler_ex2.xaml  Exercise_Anatomi_Muskler_ex2.xaml.cs  Exercise_Anatomi_Skelettet.xaml  Exercise_Anatomi_Skelettet.xaml.cs  Exercise_Anatomi_Skelettet_ex1.xaml  Exercise_Anatomi_Skelettet_ex1.xaml.cs  Exercise_Anatomi_Skelettet_ex2.xaml  Exercise_Anatomi_Skelettet_ex2.xaml.cs  Exercise_Fysiologi_Aandedraet.xaml  Exercise_Fysiologi_Aandedraet.xaml.cs  Exercise_Fysiologi_Aandedraet_ex1.xaml  Exercise_Fysiologi_Aandedraet_ex1.xaml.cs  Exercise_Fysiologi_Aandedraet_ex2.xaml  Exercise_Fysiologi_Aandedraet_ex2.xaml.cs  Exercise_Fysiologi_Forplantning.xaml  Exercise_Fysiologi_Forplantning.xaml.cs  Exercise_Fysiologi_Forplantning_ex1.xaml  Exercise_Fysiologi_Forplantning_ex1.xaml.cs  Exercise_Fysiologi_Forplantning_ex2.xaml  Exercise_Fysiologi_Forplantning_ex2.xaml.cs  Exercise_Psykologi_Kognitiv.xaml  Exercise_Psykologi_Kognitiv.xaml.cs  Exercise_Psykologi_Kognitiv_ex1.xaml  (+40 more)
(+67 files in other folders)
